  <amp-experiment>
    <script type="application/json">
      {
        "jumbo-background-experiment": {
          "variants": {
            "0": 34,
            "1": 33,
            "2": 33
          }
        }
      }
    </script>
  </amp-experiment>


----------------


.jumbo-main::after {
  content: "";
  background: url('/img/backgrounds/gradient.jpg');
  background-size: cover;
  opacity: 0.3;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  position: absolute;
  z-index: -1;
}

.jumbo-main::before {
  content: "";
  background: $primary-color;
  background-size: cover;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  position: absolute;
  z-index: -2;
}


dev.tsmean.com/#amp-x-jumbo-background-experiment=0
dev.tsmean.com/#amp-x-jumbo-background-experiment=1
dev.tsmean.com/#amp-x-jumbo-background-experiment=2
dev.tsmean.com/#amp-x-jumbo-background-experiment=3
dev.tsmean.com/#amp-x-jumbo-background-experiment=4
dev.tsmean.com/#amp-x-jumbo-background-experiment=5
dev.tsmean.com/#amp-x-jumbo-background-experiment=6
dev.tsmean.com/#amp-x-jumbo-background-experiment=7
dev.tsmean.com/#amp-x-jumbo-background-experiment=8
dev.tsmean.com/#amp-x-jumbo-background-experiment=9
